VERSION 5.00
Begin VB.Form frmPCSheet 
   Caption         =   "Form1"
   ClientHeight    =   7845
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   11010
   LinkTopic       =   "Form1"
   ScaleHeight     =   7845
   ScaleWidth      =   11010
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "frmPCSheet"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

